body{
    margin:5px;
    padding:5px;
    line-height:1.15;
 }
  
 h1,h2, h3{
    font-weight: bold;
    margin:15px 0px; 
 }

 h1{
   font-size: x-large;
 }

 .grid-container {
   display: grid;
   grid-template-columns: repeat(3, 250px); /* creates three columns, each 250px wide */
   grid-gap: 20px; /* sets the gap between rows and columns to 20px */
   width: 90%; /* sets the width of the grid container to 90% of its parent */
   margin: 0 auto; /* centers the grid in the middle of the parent */
   border: 2px dashed black; /* sets the border of the grid container */
   padding: 20px; /* adds some space inside the grid container between the border and the content */
 }
 

 ul li{
    margin-left: 25px;
    list-style-type: upper-roman;
 }

 nav li{
    background-color: aqua;
    border: 2px solid black;
    border-radius: 25px;
    display: inline-block;
    padding: 10px;
    width:18%;
    margin: 15px 15px 0px 0px;
    text-align: center;
 }

 main img{
    width:24%;
    box-sizing: border-box;
    padding:15px;
    border:6px dashed green;
    margin:0;
 }

 header img{
   width: 100%;
   height:300px;
   object-fit: cover;
 }

 p{
    line-height:2;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:darkslategray;
    background-color: bisque;
    margin-bottom: 10px;
    text-align: center;
 }

 .gallery {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   border: 2px dashed #000;
   width: 90%;
   gap: 20px;
   justify-content: center;
   justify-items: stretch;
 }

 .gallery img {
   width: 100%;
 }

 .gallery img:last-child {
   grid-column: 1 / 4;
 }

